APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:Y/dNKIadxJDZSGZ5D5MeDBXUEy3YQIbjOkMB8iyMFYg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=549176227@qq.com
MAIL_PASSWORD=apxumfyltxddbfhe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=549176227@qq.com
MAIL_FROM_NAME=LaraBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=20180419000148095
BAIDU_TRANSLATE_KEY=7kLc36snJVtIjI8oDVo8

YUNPIAN_API_KEY=294bc84364a776b6f3f7924a24901039
API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

YUNPIAN_API_KEY=294bc84364a776b6f3f7924a24901039
# socialite weixin
WEIXIN_KEY=wx9d573da5b448fba5
WEIXIN_SECRET=c5fb5ca170df1a507082872b4ccf239b
